<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <style>
        body {
          margin: 0;
          padding: 0;
        }
    
        #nav ul{
          display: flex;
          justify-content: space-between;
          background-color: black;
          height: 40px;  
          margin: 0;
          padding-top: 20px;
        }
    
        a {
    
          list-style-type: none;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          color: white;
          text-decoration: none;
          cursor: pointer;
        }
    
    
      </style>
      <title>HOME</title>
      <header>
        <div>
        <nav id="nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="#view cart">View Cart</a></li>
            <li><a href="#log in/sign up">Log in/Sign up</a></li>
          </ul>
        </nav>
        </div>
    </head>
</head>
<body>
    

<h1 style="transition-delay: 400ms;">About us</h1>
<br>
<img src="img.jpg" alt="restraunt"> <img class="photo" src="about.jpg" alt="image"> <img src="chinese.jpg" alt="picture">
<br>
<div class="intro" id="less">
<p>Welcome to one of the best and finest chinese cuisine restraunts of Delhi, where taste meets perfection and elegance. <span id="dots">...</span>
<span id="more">At Lotus pond, our mission is to delight our guests with delectable cuisine, attentive service, and a warm ambiance. We believe in creating moments of joy and satisfaction through every dining experience.Serving for more than 25 years, we have always tried to meet the ex[ectations of our customers.Founded in 1981, Restaurant Name has been a culinary destination for food enthusiasts. Our journey began with a passion for crafting exceptional dishes using the finest ingredients. Started from a small chinese food joint, it has journeyed to be this beautiful cuisine restraunt today.
</p></span>
<button onclick="myFunction()" id="myBtn">Read More</button>
</div>
<br>
<br>
<div class="rating"></div>
  <center><h2>RATE US!!</h2></center>
  <br>
  <label class="first"> <input type="radio"> not happy </label>
  <label class="second"> <input type="radio"> below average </label>
  <label class="third"> <input type="radio"> average </label>
  <label class="fourth"> <input type="radio"> good </label>
  <label class="fifth"> <input type="radio"> excellent </label>
</div>
<br>
<br>
<script>
  function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>

</body>
</html>
    